<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceEMRV"
  DTS:DTSID="{DEEAA164-44F2-4D0F-A3F9-48F851373D15}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\fairy\OneDrive\Desktop\Avans\Year 2\Periode 3\Project Business Intelligence\Project Kramse\BronnenNieuw\2016-EU MRV Publication of information v5.xls;Extended Properties=&quot;Excel 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>